# AppNote-Demo

./: README.md
back-end/: pom.xml
back-end/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
back-end/src/main/java/bussines/: INoteBussines.java  ITagBussines.java  IUserBussines.java  NoteBussines.java  TagBussines.java  UserBussines.java
back-end/src/main/java/config/: ApplicationConfig.java
back-end/src/main/java/dao/: INoteDAO.java  ITagDAO.java  IUserDAO.java  NoteDAO.java  TagDAO.java  UserDAO.java
back-end/src/main/java/dto/: Note.java  Tag.java  User.java
back-end/src/main/java/service/: NoteService.java  TagService.java  UserService.java
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/: .project  pom.xml
front-end/WebContent/: edit.jsp  error.jsp  home.css  home.jsp  login.css  login.jsp  main.js
front-end/WebContent/WEB-INF/: web.xml
front-end/src/main/java/dto/: Notes.java  Tags.java  User.java
front-end/src/main/java/home/servlet/: AddNoteServlet.java  DeleteServlet.java  EditServlet.java  HomeServlet.java  TagServlet.java
front-end/src/main/java/login/servlet/: LoginServlet.java
